# Use 'glx' backend for better performance (if supported by your GPU)
backend = "glx";

corner-radius = 20;
rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];

# Enable shadow effects
shadow = false;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

# Enable fading
#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-delta = 30;

# Set general opacity
inactive-opacity = 0.90;  # Opacity for inactive windows
active-opacity = 1;    # Opacity for active windows

# Exclude certain windows from opacity changes (e.g., for specific apps)
# Example: "! name *= 'foo'"
opacity-rule = [ "90:class_g = 'Gnome-terminal'",
		"90:class_g = 'Alacritty'"
];

# Optional: Use vsync to prevent screen tearing
vsync = true;
