[colors]
background = #282828  
background-alt = #458588  
foreground = #ebdbb2  
primary = #b16286  
secondary = #282828  
alert = #cc241d 
disabled = #928374 

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 22pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 6pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator =|
separator-foreground = #fb4934 
font-0 = DejaVu Sans Mono:size=10;3
modules-left = xworkspaces xwindow
modules-right = pulseaudio battery memory cpu wlan date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true
#override-redirect = true
wm-restack = i3
dpi=96


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-padding = 1  
label-active-background = d79921
label-active-foreground = ${colors.background}
label-active-underline = d79921

label-occupied = %name%
label-occupied-padding = 1

label-urgent-background = ${colors.alert}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
label-muted-foreground = ${colors.disabled}
click-right = /home/michal/.config/scripts/launch_pavucontrol.sh

[module/memory]
type = custom/script
exec = ~/.config/scripts/memory.sh
interval = 5
format-foreground = ${colors.foreground}
format-prefix = "RAM: "

[module/cpu]
type = internal/cpu
format-prefix-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0  
adapter = AC
format-battery-prefix = "BAT "
format-battery-prefix-foreground = ${colors.primary}
format-charging = "⚡ <label-charging>"
format-discharging = "<ramp-capacity> <label-discharging>"
low-at = 5
full-at = 99
poll-interval = 5

animation-charging-0 = "⚡"
animation-charging-1 = "⚡"
animation-charging-2 = "⚡"
animation-charging-3 = "⚡"
animation-charging-4 = "⚡"
animation-charging-framerate = 750

ramp-capacity-0 = "▁"  
ramp-capacity-1 = "▂"  
ramp-capacity-2 = "▃"  
ramp-capacity-3 = "▅"  
ramp-capacity-4 = "█"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d79921}%ifname%%{F#707880} disconnected   

[module/wlan]
inherit = network-base
interface = wlp0s20f3
label-connected = %{F#d79921}%ifname%%{F-} %essid%   

[module/eth]
inherit = network-base
interface = enp0s31f6
label-connected = %{F#d79921}%ifname%%{F-} %local_ip%  

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}  

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

